plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

shadowJar {
    zip64 true
}

defaultTasks 'clean', 'shadowJar'

mainClassName = 'com.sensetime.test.java.test.spark.Main'

dependencies {
    compile project(':java-test:common')

    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile 'org.apache.spark:spark-core_2.10:1.5.1'
    compile 'org.apache.spark:spark-streaming_2.10:1.5.1'
    compile 'org.apache.spark:spark-streaming-kafka_2.10:1.5.1'
    compile 'org.apache.spark:spark-sql_2.10:1.5.1'
}

