# java-test

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/sensetime/test/java/test/common/: CustomizedPeriodicalTimeBasedFNATP.java  CustomizedPeriodicalTimeBasedRollingPolicy.java  HttpRequestSender.java  TestTurboFilter.java
common/src/main/proto/: proto_test.proto
common/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
java-test/: build.gradle
java-test/app/: build.gradle
java-test/app/src/main/java/com/sensetime/test/java/test/app/: Main.java
java-test/common/: build.gradle
java-test/common/src/main/java/com/sensetime/test/java/test/common/: HttpRequestSender.java
java-test/drill/: build.gradle
java-test/drill/src/main/java/com/sensetime/test/java/test/drill/: Main.java
java-test/hbase/: build.gradle
java-test/hbase/src/main/java/com/sensetime/test/java/test/hbase/: Main.java
java-test/hbase/src/main/oozie/hbaseTest/: coordinator.xml
java-test/hbase/src/main/oozie/hbaseTest/workflow/: workflow.xml
java-test/jna/: build.gradle
java-test/jna/src/main/java/com/sensetime/test/java/test/jna/: DllBridge.java  Main.java
java-test/light4j/src/main/java/com/sensetime/test/java/test/light4j/: PathHandlerProvider.java  ServiceStartupHookProvider.java  TestHandler.java  TestWebSocketConnectionCallback.java
java-test/light4j/src/main/resources/config/: client.json  server.json  service.json
java-test/mapreduce/: build.gradle  pom.xml
java-test/mapreduce/src/main/java/com/sensetime/test/java/test/mapreduce/: BaiduBaikeHtmlToJson.java  TestMapper.java  TestReducer.java  TestRunner.java
java-test/mapreduce/src/main/oozie/: MRTest.properties
java-test/mapreduce/src/main/oozie/MRTest/: coordinator.xml
java-test/mapreduce/src/main/oozie/MRTest/workflow/: workflow.xml
java-test/spark/: build.gradle
java-test/spark/src/main/java/com/sensetime/test/java/test/spark/: Main.java
java-test/spark/src/main/oozie/: sparkTest.properties
java-test/spring-grpc/src/main/java/com/sensetime/test/java/test/springgrpc/: Main.java
java-test/spring-grpc/src/main/java/com/sensetime/test/java/test/springgrpc/controller/: Controller.java
java-test/spring/src/main/java/com/sensetime/test/java/test/spring/: Main.java
java-test/spring/src/main/java/com/sensetime/test/java/test/spring/controller/: Controller.java
scala-test/: build.gradle
scala-test/app/: build.gradle
scala-test/app/src/main/scala/com/sensetime/test/scala/test/app/: Main.scala  Test.scala
src/main/java/com/sensetime/test/: HttpRequestSender.java  Main.java
