plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

defaultTasks 'clean', 'shadowJar'

repositories {
    mavenCentral()
}

group 'com.sensetime.test'
version '1.0'

mainClassName = 'com.sensetime.test.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile 'org.apache.hbase:hbase-client:1.1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
