rootProject.name = 'test'
include 'common'
include 'java-test:app'
include 'java-test:jna'
include 'java-test:drill'
include 'java-test:mapreduce'
include 'java-test:spark'
include 'java-test:hbase'
include 'java-test:light4j'
include 'java-test:spring'
include 'java-test:spring-grpc'
include 'scala-test:app'
