plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

shadowJar {
    zip64 true
}

defaultTasks 'clean', 'shadowJar'

mainClassName = 'com.sensetime.test.java.test.hbase.Main'

dependencies {
    compile project(':java-test:common')

    compile 'org.apache.hbase:hbase-common:1.1.5'
    compile 'org.apache.hbase:hbase-client:1.1.5'
}

