plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

shadowJar {
    zip64 true
}

defaultTasks 'clean', 'shadowJar'

mainClassName = 'com.sensetime.test.java.test.mapreduce.TestRunner'

dependencies {
    compile project(':java-test:common')

    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.1'
}

