plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

shadowJar {
    zip64 true
}

defaultTasks 'clean', 'shadowJar'

mainClassName = 'com.sensetime.test.java.test.app.Main'

dependencies {
    compile project(':java-test:common')

    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile 'org.apache.hbase:hbase-client:1.1.2'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
}
