subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.12'

        compile 'commons-io:commons-io:2.4'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.apache.httpcomponents:httpclient:4.5.2'
        compile 'org.apache.httpcomponents:httpmime:4.5.2'
    }
}
