tzStart=2015-10-22T00:00Z
tzEnd=2020-12-31T00:00Z
timezone=UTC

timeout=10080
concurrency=1
execution=FIFO

jobTracker=10.10.10.34:8032
nameNode=hdfs://10.10.10.34:9000
queueName=default
defaultReduceTasks=3

input=${nameNode}/tmp/README.txt
output=${nameNode}/tmp/WordCountOutput

coordinatorPath=${nameNode}/MRTest
oozie.coord.application.path=${coordinatorPath}
