plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

shadowJar {
    zip64 true
}

defaultTasks 'clean', 'shadowJar'

mainClassName = 'com.sensetime.test.java.test.jna.Main'

dependencies {
    compile project(':java-test:common')

    compile 'net.java.dev.jna:jna:4.4.0'
}
