freq=3600
startTime=2015-10-20T00:00Z
endTime=2035-08-17T16:00Z

nameNode=hdfs://10.10.10.34:9000
jobTracker=10.10.10.34:8032
queueName=default

basePath=${nameNode}/sparkOozieTest
oozie.coord.application.path=${basePath}
workflowPath=${basePath}/workflow

oozie.use.system.libpath=true
